<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Our School</title>
  <div id="container">
    <div id="heading"></div>
  
  <style>

    :root {
      --background-color: #ffff00;
      --font-color: #ff0000;
      --main-font: 'Comic Sans MS', cursive;
    }

    body {
      background-color: var(--background-color);
      margin: 0;
      padding: 0;
      font-family: var(--main-font);
    }

    .heading {
      font-size: 4.3em;
      text-align: left;
      margin-top: 180px;
      color: var(--font-color);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: var(--main-font);
      text-decoration: dotted;
      grid-column: 1 / span 2;
    }

    .motto {
      text-align: center;
      margin-top: 50px;
    }

    .motto-image {
      display: block;
      margin: 0 auto;
      max-width: 60%;
      height: auto;
    }

    .motto-text {
      font-size: 36px;
      margin-top: 20px;
      text-decoration: dotted;
    }
    @media only screen and (max-width:600px) {
    body {
      background-color: orange ;
    }
    }
     </style>
</head>

<body>
  <h1 class="heading">WELCOME TO RAINBOW HAVEN</h1>

  <div class="motto">
    <img class="motto-image" src="https://thumbs.dreamstime.com/z/children-playing-blocks-joyful-little-siblings-toys-together-home-interior-57526825.jpg">
    <p class="motto-text">MOTTO: GROWING WITH JOY, LEARNING WITH LOVE</p>
   <h2><a href="https://freedesignfile.com/upload/2019/04/Kindergarten-classroom-Stock-Photo.jpg">View our classroom</a></h2>
  </div>
</body>

</html>
